============================================================
  PAPER TRADING — LIVE SUMMARY
  Last synced: 2026-04-17 20:38:49
============================================================

Momentum Agent: no data yet

RSI Agent: no data yet

MA Crossover: no data yet

Dividend Agent: no data yet

Sentiment Agent: no data yet

============================================================
  Full trade history: All Trades.csv (open in Excel)
  Live website: https://gigantatoll.github.io/paper-trading/
============================================================
